H|13590|118|TEST SOTWARE : RELEASE 3.5.35|
S|201710021804|1234567|DR TEST  GP  (SO)|161||
M|1234567891011|MRS||BOND|JAMES|123456789|N|BAL009|MIDRAND|||0157|0826564106|ACCESS PRIMARY ACUTE||DISCOVERY KEYCARE||||DHEA0000|
P|00|BOND||JAMES|12345678|F|01|1234567891011||||||||||ZUN00393||||13591|
T|1|20171002|20171002||18162|18162|02|100|06|0191|01|||01|New and established patient: Consultatio|||||||||||11|
DR|1234567|DR  TEST|01|MP|01||N||
D|01|01|R53|Malaise and fatigue|01|
Z|34030|34030|0|0|0|0|0|0|0|34030|0|0|0|0|0|34030|0|
F|34030|34030|34030|0|0|0|0||0|34030|0|
E|13590|1|34030|
