H|13650|118|TEST SOTWARE : RELEASE 3.5.35|
S|201710040623|1234567|DR S TEST  GP  (SO)|161||
M|1234567891012|MR||BOND|JAMES|189693291|N|Q7|NOWHERE|||0157|0826564106|COMPREHENSIVE CLASSI||DISCOVERY||||DHEA0000|
P|0|BOND||JAMES|12345678|M|01|1234567891012||||||||||HAS001||||13651|
T|1|20171003|20171003||18238|18238|02|100|06|0191|01|||01|New and established patient: Consultatio|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
Z|40600|40600|0|0|0|0|0|0|0|40600|0|0|0|0|0|40600|0|
T|2|20171003|20171003||18239|18239|02|100|06|0201|01|||01|RAYZON IVIM POWDER [40MG INJ]|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
C|N|0|0||700838001||RAYZON IVIM POWDER [40MG INJ]|100||1||||0|01|01||01|18239||
Y|11400|11400|0|0|0|0|11400|0|0|0|0|0|11400|0|
Z|11400|11400|0|0|0|0|0|0|0|11400|0|0|0|0|0|11400|0|
T|3|20171003|20171003||18240|18240|02|100|06|0201|01|||01|SYRINGE & NEEDLE 20G 3ML 10371 [10371 SNG]|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
C|N|0|0||500268007||SYRINGE & NEEDLE 20G 3ML 10371 [10371 SNG]|100||1||||0|01|01||01|18240||
Y|1100|1100|0|0|0|0|1100|0|0|0|0|0|1100|0|
Z|1100|1100|0|0|0|0|0|0|0|1100|0|0|0|0|0|1100|0|
T|4|20171003|20171003||18241|18241|02|100|06|0201|01|||01|WEBCOL ALCOHOL SWABS [MED16818 CSM]|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
C|N|0|0||496125003||WEBCOL ALCOHOL SWABS [MED16818 CSM]|100||1||||0|01|01||01|18241||
Y|60|60|0|0|0|0|60|0|0|0|0|0|60|0|
Z|60|60|0|0|0|0|0|0|0|60|0|0|0|0|0|60|0|
T|5|20171003|20171003||18242|18242|02|100|06|0201|01|||01|GLOVE  PEHA SOFT P [9421505SML BBR]|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
C|N|0|0||429631001||GLOVE  PEHA SOFT P [9421505SML BBR]|100||1||||0|01|01||01|18242||
Y|102|102|0|0|0|0|102|0|0|0|0|0|102|0|
Z|102|102|0|0|0|0|0|0|0|102|0|0|0|0|0|102|0|
T|6|20171003|20171003||18243|18243|02|100|06|0147|01|||01|For an emergency consultation/visit away|||||||||||11|
DR|1234567|DR SS TEST|01|MP|01||N||
D|01|01|M70.99|Unspecified soft tissue disorder related to use, overuse and pressure,|01|
Z|28070|28070|0|0|0|0|0|0|0|28070|0|0|0|0|0|28070|0|
F|81332|81332|81332|0|0|0|0||0|81332|0|
E|13650|1|81332|
